# HTTP 配置（用于获取证书或开发环境）
# 生产环境请使用 default.conf.ssl

server {
    listen 80;
    server_name your-domain.com;  # 替换为你的域名

    # Let's Encrypt 验证
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Gzip 压缩
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # 根路径返回 404
    location = / {
        return 404;
    }

    # /eyangpet 重定向到 /eyangpet/
    location = /eyangpet {
        return 301 /eyangpet/;
    }

    # API 代理
    location /eyangpet/api/ {
        proxy_pass http://backend:9909/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # 静态资源缓存
    location ~* ^/eyangpet/(.*\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))$ {
        alias /usr/share/nginx/html/$1;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # 前端静态文件 (SPA)
    location /eyangpet/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /eyangpet/index.html;
    }
}
